# HomeAPI

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geckour/homeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geckour/homeapi/: App.kt  BootReceiver.kt  Consts.kt  SleepReceiver.kt  SleepReceiverComponent.kt
app/src/main/java/com/geckour/homeapi/api/: APIService.kt  AuthService.kt  DateSerializer.kt
app/src/main/java/com/geckour/homeapi/api/model/: Co2Log.kt  Data.kt  EnvironmentalData.kt  EnvironmentalLog.kt  SoilHumidityLog.kt
app/src/main/java/com/geckour/homeapi/model/: OAuthToken.kt  RequestData.kt
app/src/main/java/com/geckour/homeapi/receiver/: BootReceiver.kt  SleepReceiver.kt
app/src/main/java/com/geckour/homeapi/receiver/di/: SleepReceiverComponent.kt
app/src/main/java/com/geckour/homeapi/ui/: Colors.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/geckour/homeapi/ui/di/: ViewModelModule.kt
app/src/main/java/com/geckour/homeapi/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/geckour/homeapi/ui/main/: Bar.kt  Dialog.kt  DialogButton.kt  Graph.kt  Item.kt  MainActivity.kt  MainViewModel.kt  Page.kt  VibratorUtils.kt
app/src/main/java/com/geckour/homeapi/ui/splash/: SplashActivity.kt
app/src/main/java/com/geckour/homeapi/util/: ConnectivityUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_request.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geckour/homeapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
