<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="requestData"
            type="com.geckour.homeapi.model.RequestData" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:text="@{requestData.name}"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="全灯" />
</layout>